<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jayanta Fitness Hub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,200&family=Open+Sans&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("girl1.jpg");
        font-family: "Fira Sans", sans-serif;
        font-family: "Open Sans", sans-serif;
        font-family: "Roboto", sans-serif;
      }
      .left {
        position: absolute;
        left: 60px;
        top: 20px;
        /* border: 2px solid red; */
        display: inline-block;
      }
      .left img {
        width: 60px;
        filter: invert(100);
      }
      .left div {
        text-align: center;
      }
      .mid {
        display: block;
        width: 43%;
        margin: 20px auto;
        /* border: 2px solid rgb(78, 204, 56); */
      }
      .right {
        position: absolute;
        right: 34px;
        top: 33px;
        display: inline-block;
        /* border: 2px solid rgb(44, 239, 187); */
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
        font-size: 17px;
      }
      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
      }
      .navbar li a:hover,
      .navbar li a.active {
        text-decoration: underline;
        color: grey;
      }
      .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 12px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        font-family: "Fira Sans", sans-serif;
        font-family: "Open Sans", sans-serif;
        font-family: "Roboto", sans-serif;
      }
      .btn:hover {
        background-color: rgb(103, 98, 98);
      }
      .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 30%;
        border-radius: 28px;
        float: right;
      }
      .form-group input {
        font-family: "Fira Sans", sans-serif;
        font-family: "Open Sans", sans-serif;
        font-family: "Roboto", sans-serif;
        text-align: center;
        display: block;
        width: 405px;
        padding: 1px;
        border: 2px solid balck;
        margin: 9px auto;
        font-size: 15px;
        border-radius: 8px;
      }
      .container button {
        display: block;
        width: 46%;
        margin: auto;
      }
      .container h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <!-- Left box for logo -->
      <div class="left">
        <img src="logo.png" alt="" />
      </div>
      <!-- Mid box for navigation menu -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitneess Calculation</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- right box for buttons -->
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join The Best Gym in Kolkata</h1>
      <form action="">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Name" />
          <input type="text" name="" placeholder="Enter Your Age" />
          <input type="text" name="" placeholder="Enter Your Gender" />
          <button class="btn">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
